<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlowersModelStoreContainer" CdmEntityContainer="FlowersEntities1">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="FlowersModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPwd" ColumnName="AdminPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BigType">
      <EntityTypeMapping TypeName="FlowersModel.BigType">
        <MappingFragment StoreEntitySet="BigType">
          <ScalarProperty Name="BigTypeID" ColumnName="BigTypeID" />
          <ScalarProperty Name="BigTypeName" ColumnName="BigTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="FlowersModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatTime" ColumnName="CreatTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="FlowersModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CommContent" ColumnName="CommContent" />
          <ScalarProperty Name="CommentTime" ColumnName="CommentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="FlowersModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PayState" ColumnName="PayState" />
          <ScalarProperty Name="PostState" ColumnName="PostState" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="FlowersModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailsID" ColumnName="OrderDetailsID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="FlowersModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SmallTypeID" ColumnName="SmallTypeID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductFlorid" ColumnName="ProductFlorid" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductDetails" ColumnName="ProductDetails" />
          <ScalarProperty Name="ProductImg" ColumnName="ProductImg" />
          <ScalarProperty Name="SalesNumber" ColumnName="SalesNumber" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmallType">
      <EntityTypeMapping TypeName="FlowersModel.SmallType">
        <MappingFragment StoreEntitySet="SmallType">
          <ScalarProperty Name="SmallTypeID" ColumnName="SmallTypeID" />
          <ScalarProperty Name="SmallTypeName" ColumnName="SmallTypeName" />
          <ScalarProperty Name="BigTypeID" ColumnName="BigTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="FlowersModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UeserImg" ColumnName="UeserImg" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>